entity Reponse {
contenu String required,
score Double 
}

entity Question {
enonce String required
}

entity Questionnaire {
theme String required,
categorie String,
duree Long required
}


entity Evaluation {
debut ZonedDateTime,
fin ZonedDateTime,
score Double
}

relationship OneToMany {
	Question {reponse} to Reponse
}

relationship OneToMany {
	Questionnaire {question} to Question
}

relationship ManyToOne {
	Evaluation {questionnaire} to Questionnaire
}

relationship ManyToOne {
	Evaluation {candidat} to User
}
